{
  "name": "agent-media",
  "description": "AI UGC video production primitives + composed skills. Generate photoreal portraits, magazine-style character sheets, lip-synced talking-head videos, and burned-in TikTok/Hormozi captions — all via one Bearer token and a single MCP server.",
  "version": "1.3.0",
  "author": {
    "name": "gitroomhq",
    "url": "https://github.com/gitroomhq"
  },
  "homepage": "https://agent-media.ai",
  "repository": "https://github.com/gitroomhq/agent-media",
  "license": "Apache-2.0",
  "keywords": [
    "claude-plugin",
    "claude-skill",
    "claude-code",
    "mcp",
    "model-context-protocol",
    "ugc-video",
    "ai-video",
    "ai-actors",
    "tiktok",
    "hormozi-subtitles",
    "gpt-image-2",
    "seedance",
    "video-generation",
    "agent-media"
  ],
  "categories": [
    "video",
    "media",
    "ai-creative"
  ],
  "api": {
    "rest": "https://api.agent-media.ai",
    "openapi": "https://api.agent-media.ai/openapi.json",
    "mcp": "https://api.agent-media.ai/mcp"
  }
}
